src/test/java/Day1Test.java,1638462603706767000,798,FORMATTED
src/test/java/AbstractAdventTest.java,1638461173309810000,418,FORMATTED
src/main/java/day1/Depth.java,1638460502830171000,164,FORMATTED
src/test/java/day1/Day1Test.java,1638460502813974000,563,FORMATTED
src/test/java/day1/AbstractAdventTest.java,1638460502824751000,433,FORMATTED
src/main/java/day2/Day2.java,1638462603736497000,1200,FORMATTED
src/test/java/Day2Test.java,1638462603720124000,997,FORMATTED
src/main/java/day2/DirectionAndMagnitude.java,1638462603741150000,213,FORMATTED
src/main/java/day2/Direction.java,1638462603746084000,358,FORMATTED
src/main/java/day1/Day1.java,1638461029017586000,1642,FORMATTED
